#!/usr/bin/env python
# -*- coding: utf-8 -*-
import sys

#Funzione che controlla se un set di numeri è contenuto in una riga
def check(riga,numeri):
    for i in numeri:
        if i not in riga:
            return 0
    return 1

fil = open(sys.argv[1], 'r')
test_cases=fil.read().strip().splitlines()

for test in test_cases:
    dim,grid=test.split(';')
    dim=eval(dim)
    num=[]
    for j in grid.split(','):
        num.append(eval(j))


    #Definizione schema di ordinamento
    if dim==4:
        c=[0,4,8,12,1,5,9,13,2,6,10,14,3,7,11,15]
        q=[0,1,4,5,2,3,6,7,8,9,12,13,10,11,14,15]

    elif dim==9:
        c=[0,9,18,27,36,45,54,63,72,1,10,19,28,37,46,55,64,73,2,11,20,29,38,47,56,65,74,3,12,21,30,39,48,57,66,75,4,13,22,31,40,49,58,67,76,5,14,23,32,41,50,59,68,77,6,15,24,33,42,51,60,69,78,7,16,25,34,43,52,61,70,79,8,17,26,35,44,53,62,71,80]
        q=[0,1,2,9,10,11,18,19,20,3,4,5,12,13,14,21,22,23,6,7,8,15,16,17,24,25,26,27,28,29,36,37,38,45,46,47,30,31,32,39,40,41,48,49,50,33,34,35,42,43,44,51,52,53,54,55,56,63,64,65,72,73,74,57,58,59,66,67,68,75,76,77,60,61,62,69,70,71,78,79,80]
    else:
        raise NotImplementedError("dimensione non gestita")
        exit(-1)


    play=1
    numeri=range(1,dim+1)

    #check per riga
    for i in xrange(dim):
        if check(num[i*dim:(i+1)*dim],numeri)==0:
            print "False"
            play=0
            break

    #check per colonna
    if play==1:
        x=[num[i] for i in c]
        for i in xrange(dim):
            if check(x[i*dim:(i+1)*dim],numeri)==0:
                print "False"
                play=0
                break

    #check per sotto quadri
    if play==1:
        x=[num[i] for i in q]
        for i in xrange(dim):
            if check(x[i*dim:(i+1)*dim],numeri)==0:
                print "False"
                play=0
                break
    #Se arrivo qui positivamente il sudoku è valido
    if play==1:
        print"True"

fil.close()
exit(0)