#!/usr/bin/env python
# -*- coding: utf-8 -*-

__author__ = 'Marco Torreggiani'

import sys

N={"zero":0, "one":1, "two":2, "three":3, "four":4, "five":5, "six":6, "seven":7, "eight":8, "nine":9,
"ten":10, "eleven":11, "twelve":12, "thirteen":13, "fourteen":14, "fifteen":15, "sixteen":16, "seventeen":17, "eighteen":18, "nineteen":19,
"twenty":20,"thirty":30, "forty":40, "fifty":50, "sixty":60, "seventy":70, "eighty":80, "ninety":90}
M={"hundred":100,"thousand":1000, "million":1000000}


fil = open(sys.argv[1], 'r')
test_cases=fil.read().strip().splitlines()


for test in test_cases:
    frase=test.split(' ')
    num=0
    molt=1
    while len(frase)>0:
        x=frase.pop()
        if (x in N):
            num=num + N[x]*molt
        elif x in M:
            if M[x]<molt:
                molt=molt*M[x]
            else:
                molt=M[x]
            while True:
                x=frase.pop()
                if x in M:
                    molt=molt*M[x]
                else:
                    frase.append(x)
                    break
        else:
            num=num*-1
    print num

        